<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>[Personalised), your Partner Points total</title>
<style type="text/css">
		#outlook a { padding: 0; }
		body { width: 100% !important; }
		.ReadMsgBody { width: 100%; }
		.ExternalClass { width: 100%; }
		body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }

		/* Reset Styles */
		body { margin: 0; padding: 0; }
		img { height: auto; line-height: 100%; outline: none; text-decoration: none; }
		a img { border:none; }
		#backgroundTable { margin: 0; padding: 0; width: 100% !important; }
	
		p { margin: 1em 0; }
		h1, h2, h3, h4, h5, h6 { color: black !important; line-height: 100% !important; }
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
		
		table td { border-collapse: collapse; }
		.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
			color: black;
			text-decoration: none !important;
			border-bottom: none !important;
			background: none !important;
		}
	</style>
</head>

<body style="background:#dcdddf;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" style="background-color:#dcdddf;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" style="background-color:#dcdddf;"><table width="556" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="22" style="background:#ffffff;" width="20"></td>
        <td height="22" style="background:#ffffff;" width="515"></td>
        <td height="22" style="background:#ffffff;" width="21"></td>
      </tr>
      <tr>
        <td style="background:#ffffff;" width="20"></td>
        <td style="background:#ffffff;" width="515"><table width="515" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="408" align="left" valign="top"><font style="font-family:Tahoma, Geneva, sans-serif; font-weight:normal; font-size:22px; color:#00aeef;"><a href="http://www.barclayspartnerfinance.com/business/motor/" title="Barclays Partner Finance" target="_blank"><img src="images/logo.gif" alt="Barclays Logo" width="174" height="30" border="0" style="display:block;"></a></font></td>
            <td width="118" align="right" valign="bottom"><font style="font-family:Tahoma, Geneva, sans-serif; font-weight:normal; font-size:14px; color:#00aeef;">Partner Finance</font></td>
            </tr>
          <tr>
            <td width="408" align="left" height="15" valign="top"></td>
            <td width="118" align="left" height="15" valign="bottom"></td>
          </tr>
          </table></td>
        <td width="21" style="background:#ffffff;"></td>
      </tr>
      <tr>
        <td width="20" style="background:#ffffff;"></td>
        <td width="515" style="background:#ffffff;" align="left"><img src="images/maina_03.jpg" Title="" alt="Well done, you're flying high with PCP loands from Barclays Partner Finance" width="515" height="235" border="0" style="display:block;"></td>
        <td width="21" style="background:#ffffff;"></td>
      </tr>
      <tr>
        <td height="0" width="15" style="background:#ffffff;"></td>
        <td height="0" width="515" style="background:#ffffff;"></td>
        <td height="0" width="15" style="background:#ffffff;"></td>
      </tr>
      <tr>
        <td width="20" style="background:#ffffff;"></td>
        <td width="515" style="background:#ffffff;" align="left" valign="top">
          <br>
          <font style="color:#4e5151; font-size:12px; font-family:Tahoma, Geneva, sans-serif; line-height:16px; text-align:left"> Thanks for sharing in the success of PCP Loans.<br><br>
Your earnings have climbed to £xx in Partner Points, thanks to your dealership achieving yy paid-out PCP deals between 1 March and 30 April 2013.<br><br>
You’ll soon be able to turn your points into vouchers to enjoy all over the high street.<br>
Everything you need to know about claiming your Partner Points is on the way, but <br>
if you have any questions in the meantime, please call us on 0844 811 7747.</font><br><br>
          <font style="color:#4e5151; font-size:12px; font-family:Tahoma, Geneva, sans-serif; text-align:left"><strong>Congratulations, and here’s to a successful relationship.</strong></font><br>
          </td>
       <td width="21" style="background:#ffffff;"></td>
      </tr>
      <tr>
        <td width="15" style="background:#ffffff;"></td>
        <td width="515" style="background:#ffffff;" align="left"></td>
        <td width="15" style="background:#ffffff;"></td>
      </tr>
      <tr>
        <td height="10" width="20" style="background:#ffffff;"></td>
        <td height="10" width="515" style="background:#ffffff;" ></td>
        <td height="10" width="21" style="background:#ffffff;"></td>
      </tr>
      <tr>
        <td height="10" width="20" style="background:#ffffff;"></td>
        <td height="10" width="515" style="background:#ffffff;"><img src="images/line_g.gif" alt="" width="515" height="10" border="0" style="display:block;"></td>
        <td height="10" width="21" style="background:#ffffff;"></td>
      </tr>
	   <tr>
        <td height="10" width="20" style="background:#ffffff;"></td>
        <td height="10" width="515" style="background:#ffffff;" ></td>
        <td height="10" width="21" style="background:#ffffff;"></td>
      </tr>
      <tr>
        <td width="20" style="background:#ffffff;"></td>
        <td width="515" style="background:#ffffff;" align="left"><font style="font-family:Tahoma, Geneva, sans-serif; font-weight:normal; color:#999999; font-size:10px;"><strong>Terms and conditions</strong><br>
There is only one campaign entry allowed per branch. All communication will go to the registered contact. The campaign period is 1 March – 30 April 2013.  Deals are classified as paid-out PCP deals. The decision of Barclays Partner Finance is final.<br><br>
Partner Points is a discretionary reward scheme and Partner Points will be awarded by Barclays Partner Finance acting in its sole discretion. All Partner Points will be distributed when 5 PCP deals are paid-out or at the end of the campaign.<br><br>
All existing commercial arrangements are unaffected for the duration of the campaign. In the event of a request for commission disclosure, you will need to take any benefits of this campaign into account.<br><br>
<strong>Legal</strong><br>
Please do not email a response to this message. If you have a query regarding Barclays Partner Finance, please contact Motor Client Services on 0844 811 7747. For BT residential customers, calls will cost no more than 5.5p per minute, plus 13.9p call set-up fee (current at March 2013). The price on non-BT phone lines may be different. Please check the BT price list for charges for other 0844 numbers as charges vary depending on the three digits following 0844. Non-BT customers and mobile phone users should contact their service providers for information about the cost of calls. For BT business customers, calls will cost no more than 5.5p per minute, min call charge 6p (current at March 2013). The price on non-BT phone lines may be different. Non-BT customers and mobile phone users should contact their service providers for information about the cost of calls. <br><br>
Internet communications are not secure and therefore the Barclays Group does not accept legal responsibility for the contents of this message. Although Barclays Group operates anti-virus programmes, it does not accept responsibility for any damage whatsoever that is caused by viruses being passed.<br><br>
This message is confidential and intended for the addressee only. Please be aware that messages sent over the internet are not secure and should not be seen a forming a legally binding contract unless otherwise stated.We will never contact you via email or via a website asking you to supply us with any security details relating to you.<br><br>
<strong>Unsubscribe</strong><br>
if you do not want Barclays Bank PLC and other members of the Barclays Group to send you emails about products and services (including those of others) please email <a href="mailto:marketing@barclays-loans.com" style= "color:#00a1e4; text-decoration: underline;" title="Email us">marketing@barclays-loans.com</a><br><br>  
Cookies
Barclays Partner Finance uses cookies and similar technologies (which we collectively call cookies) in this email.If you have enabled images, cookies may be set on your computer or mobile device. Cookies will also be set if you click on any images within the email. Depending upon how your computer and software are configured these technologies may operate if you are in our safe-sender list or equivalent. Cookies help us to understand how you interact with our emails, which helps us to improve our future email communications. You can disable cookies in your browser settings and you can prevent some of the other technologies from operating by not enabling imagesor by removing Barclays from your safe sender list. To find out more about cookies and these technologies in general, please follow the link below. If your email settings have disabled links in this email, you can copy and paste this address without enabling or accepting cookies <a href="http://www.barclays.com/emailcookies" style= "color:#00a1e4; text-decoration: underline;" title="Cookies">www.barclays.com/emailcookies</a><br><br>
<strong>Status Disclosure</strong><br>
Barclays Partner Finance is a trading name of Clydesdale Financial Services Limited, a wholly owned subsidiary of Barclays Bank plc. Clydesdale Financial Services Limited is authorised and regulated by the Financial Conduct Authority. Company registration no. 2901725. Registered Office: 1 Churchill Place, London, E14 5HP<br><br>
</font></td>
        <td width="21" style="background:#ffffff;"></td>
      </tr>
      <tr>
        <td height="22" width="20" style="background:#ffffff;"></td>
        <td height="22" width="515" style="background:#ffffff;"></td>
        <td height="22" width="21" style="background:#ffffff;"></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
