<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>From Motor Trader - news from Barclays</title>
<style type="text/css">
		#outlook a { padding: 0; }
		body { width: 100% !important; }
		.ReadMsgBody { width: 100%; }
		.ExternalClass { width: 100%; }
		body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }

		/* Reset Styles */
		body { margin: 0; padding: 0; }
		img { height: auto; line-height: 100%; outline: none; text-decoration: none; }
		a img { border:none; }
		#backgroundTable { margin: 0; padding: 0; width: 100% !important; }
	
		p { margin: 1em 0; }
		h1, h2, h3, h4, h5, h6 { color: black !important; line-height: 100% !important; }
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
		
		table td { border-collapse: collapse; }
		.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
			color: black;
			text-decoration: none !important;
			border-bottom: none !important;
			background: none !important;
		}
	</style>
</head>

<body style="background:#dcdddf;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" style="background-color:#dcdddf;"><table width="556" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="22" style="background:#ffffff;" width="15"></td>
        <td height="22" style="background:#ffffff;" width="526"></td>
        <td height="22" style="background:#ffffff;" width="15"></td>
      </tr>
      <tr>
        <td style="background:#ffffff;" width="15"></td>
        <td style="background:#ffffff;" width="526"><table width="526" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="408" align="left" valign="top"><font style="font-family:Tahoma, Geneva, sans-serif; font-weight:normal; font-size:22px; color:#00aeef;"><a href="http://www.barclayspartnerfinance.com/business/motor/" title="Barclays Logo" target="_blank"><img src="images/logo.gif" alt="Barclays Logo" width="174" height="30" border="0" style="display:block;"></a></font></td>
            <td width="118" align="right" valign="bottom"><font style="font-family:Tahoma, Geneva, sans-serif; font-weight:normal; font-size:14px; color:#00aeef;">Partner Finance</font></td>
            </tr>
          <tr>
            <td width="408" align="left" height="15" valign="top"></td>
            <td width="118" align="left" height="15" valign="bottom"></td>
          </tr>
          </table></td>
        <td width="15" style="background:#ffffff;"></td>
      </tr>
      <tr>
        <td width="15" style="background:#ffffff;"></td>
        <td width="526" style="background:#ffffff;" align="left"><img src="images/main_image.jpg" Title="They've arrived New secured loans from Barclays Partner Finance" alt="They've arrived New secured loans from Barclays Partner Finance" width="524" height="219" border="0" style="display:block;"></td>
        <td width="15" style="background:#ffffff;"></td>
      </tr>
      <tr>
        <td height="0" width="15" style="background:#ffffff;"></td>
        <td height="0" width="526" style="background:#ffffff;"></td>
        <td height="0" width="15" style="background:#ffffff;"></td>
      </tr>
      <tr>
        <td width="15" style="background:#ffffff;"></td>
        <td width="526" style="background:#ffffff;" align="left" valign="top">
          <br>
          <font style="color:#4e5151; font-size:12px; font-family:Tahoma, Geneva, sans-serif; line-height:16px; text-align:left"> A competitive finance deal can drive that all-important signature on the dotted line. And now we’ve added secured loans to the Barclays Partner Finance portfolio, it’s even easier to find the right deal for your customers.</font><br><br>
          <font style="color:#4e5151; font-size:12px; font-family:Tahoma, Geneva, sans-serif; text-align:left"><strong> We offer: </strong></font><br>
          <table width="526" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="7" width="15"></td>
    <td height="7" width="21"></td>
    <td height="7" width="490"></td>
  </tr>
  <tr>
    <td width="15"><img src="images/spacer.gif" alt="" width="15" height="15" border="0" style="display:block;"></td>
    <td width="21"><img src="images/bluestar.gif" alt="star" width="15" height="15" border="0" style="display:block;"></td>
    <td width="490"><font style="color:#4e5151; font-size:12px; font-family:Tahoma, Geneva, sans-serif; text-align:left"> A wide range of APRs and repayment types</font></td>
  </tr>
  <tr>
    <td height="2" width="15"></td>
    <td height="2" width="21"></td>
    <td height="2" width="490"></td>
  </tr>
  <tr>
    <td><img src="images/spacer.gif" alt="" width="15" height="15" border="0" style="display:block;"></td>
    <td><img src="images/bluestar.gif" alt="" width="15" height="15" border="0" style="display:block;"></td>
    <td><font style="color:#4e5151; font-size:12px; font-family:Tahoma, Geneva, sans-serif; text-align:left"> Finance for new and used vehicles</font></td>
  </tr>
    <tr>
    <td height="2" width="15"></td>
    <td height="2" width="21"></td>
    <td height="2" width="490"></td>
  </tr>
  <tr>
    <td><img src="images/spacer.gif" alt="" width="15" height="15" border="0" style="display:block;"></td>
    <td><img src="images/bluestar.gif" alt="" width="15" height="15" border="0" style="display:block;"></td>
    <td><font style="color:#4e5151; font-size:12px; font-family:Tahoma, Geneva, sans-serif; text-align:left"> Instant applications </font></td>
  </tr>
    <tr>
    <td height="2" width="15"></td>
    <td height="2" width="21"></td>
    <td height="2" width="490"></td>
  </tr>
  <tr>
    <td><img src="images/spacer.gif" alt="" width="15" height="15" border="0" style="display:block;"></td>
    <td><img src="images/bluestar.gif" alt="" width="15" height="15" border="0" style="display:block;"></td>
    <td><font style="color:#4e5151; font-size:12px; font-family:Tahoma, Geneva, sans-serif; text-align:left"> Specialist 7-days-a-week support </font></td>
  </tr>
</table>
          <font style="color:#4e5151; font-size:12px; font-family:Tahoma, Geneva, sans-serif; line-height:16px; text-align:left"><br>
          If you’re already partnered with Barclays Partner Finance, ask your Area Manager how our new secured loans can boost your sales figures. And if you’re not, give us a call on </font><font style="color:#00aeef; font-size:12px; font-family:Tahoma, Geneva, sans-serif; text-align:left"><strong> 0844 811 7747* </strong> </font> <font style="color:#4e5151; font-size:12px; font-family:Tahoma, Geneva, sans-serif; text-align:left"> today to find out why we’re the only finance partner you need.<br><br> </font></td>
       <td width="15" style="background:#ffffff;"></td>
      </tr>
      <tr>
        <td width="15" style="background:#ffffff;"></td>
        <td width="526" style="background:#ffffff;" align="left"><a href="http://www.barclayspartnerfinance.com/business/motor/" title="Find out more" target="_blank"><img src="images/Findoutmore.jpg" alt="Find out more" width="118" height="22" border="0" style="display:block;"></a></td>
        <td width="15" style="background:#ffffff;"></td>
      </tr>
      <tr>
        <td height="10" width="15" style="background:#ffffff;"></td>
        <td height="10" width="526" style="background:#ffffff;" ></td>
        <td height="10" width="15" style="background:#ffffff;"></td>
      </tr>
      <tr>
        <td height="10" width="15" style="background:#ffffff;"></td>
        <td height="10" width="526" style="background:#ffffff;"><img src="images/line.jpg" alt="" width="526" height="10" border="0" style="display:block;"></td>
        <td height="10" width="15" style="background:#ffffff;"></td>
      </tr>
      <tr>
        <td width="15" style="background:#ffffff;"></td>
        <td width="526" style="background:#ffffff;" align="left"><font style="font-family:Tahoma, Geneva, sans-serif; font-weight:normal; color:#999999; font-size:10px;">Barclays Partner Finance is a trading name of Clydesdale Financial Services Limited, a wholly owned subsidiary of Barclays Bank PLC. Authorised and regulated by the Financial Services Authority.  Registered in England. Registered No: 2901725. Registered Office: 1 Churchill Place, London E14 5HP. Finance is subject to status and only available to UK residents aged 18 and over. *Calls will cost no more than 5.5p/minute, plus 12.5p call set-up from a BT landline. Calls from other operators and mobile phones may cost more. </font></td>
        <td width="15" style="background:#ffffff;"></td>
      </tr>
      <tr>
        <td height="22" width="15" style="background:#ffffff;"></td>
        <td height="22" width="526" style="background:#ffffff;"></td>
        <td height="22" width="15" style="background:#ffffff;"></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
