From Motor Trader - join a winning team
------------------------------------------------------------------------

Barclays Logo
http://www.barclayspartnerfinance.com/business/motor/

Partner Finance

------------------------------------------------------------------------

An unbeatable partnership

------------------------------------------------------------------------

With new secured loans added to our portfolio, it's never been a better 
time to team up with Barclays Partner Finance.  

Working with you, we offer:
- A wide range of APRs and repayment types
- Finance for new and used vehicles
- Instant applications
- Specialist 7-days-a-week support
- Partner Points Scheme for your salesforce

If you're already with Barclays Partner Finance, ask your Area Manager 
how our new secured loans can boost your sales figures. And if you're not, 
give us a call on 0844 811 7747* today to find out why we‚Äôre the only 
finance partner you need.

Find out more
http://www.barclayspartnerfinance.com/business/motor/

------------------------------------------------------------------------

Barclays Partner Finance is a trading name of Clydesdale Financial 
Services Limited, a wholly owned subsidiary of Barclays Bank PLC. 
Authorised and regulated by the Financial Services Authority. Registered 
in England. Registered No: 2901725. Registered Office:1 Churchill Place, 
London E14 5HP. Finance is subject to status and only available to UK 
residents aged 18 and over. *Calls will cost no more than 5.5p/minute, 
plus 12.5p call set-up from a BT landline. Calls from other operators 
and mobile phones may cost more.
