<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Message from AM – our top 10</title>
<style type="text/css">
		#outlook a { padding: 0; }
		body { width: 100% !important; }
		.ReadMsgBody { width: 100%; }
		.ExternalClass { width: 100%; }
		body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }

		/* Reset Styles */
		body { margin: 0; padding: 0; }
		img { height: auto; line-height: 100%; outline: none; text-decoration: none; }
		a img { border:none; }
		#backgroundTable { margin: 0; padding: 0; width: 100% !important; }
	
		p { margin: 1em 0; }
		h1, h2, h3, h4, h5, h6 { color: black !important; line-height: 100% !important; }
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
		
		table td { border-collapse: collapse; }
		.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
			color: black;
			text-decoration: none !important;
			border-bottom: none !important;
			background: none !important;
		}
	</style>
</head>

<body style="background:#dcdddf;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="backgroundTable">
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" style="background-color:#dcdddf;"><table width="556" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="22" style="background:#ffffff;" width="15"></td>
        <td height="22" style="background:#ffffff;" width="526"></td>
        <td height="22" style="background:#ffffff;" width="15"></td>
      </tr>
      <tr>
        <td style="background:#ffffff;" width="15"></td>
        <td style="background:#ffffff;" width="526"><table width="526" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="408" align="left" valign="top"><a href="http://www.barclayspartnerfinance.com/business/motor/" title="Barclays Partner Finance"><img src="http://e729a58f0797b74607aa-e8af732abefcac52b39818257263c294.r32.cf3.rackcdn.com/logo.gif" alt="Barclays" width="174" height="30" border="0" style="display:block;font-family:Tahoma, Geneva, sans-serif; font-weight:bold; font-size:18px; color:#00aeef;"></a></td>
            <td width="118" align="right" valign="bottom" style="font-family:Tahoma, Geneva, sans-serif; font-weight:normal; font-size:14px; color:#00aeef;">Partner Finance</td>
            </tr>
          <tr>
            <td width="408" align="left" height="15" valign="top"></td>
            <td width="118" align="left" height="15" valign="bottom"></td>
          </tr>
          </table></td>
        <td width="15" style="background:#ffffff;"></td>
      </tr>
      <tr>
        <td width="15" style="background:#ffffff;"></td>
        <td width="526" style="background:#ffffff;" align="left"><img src="http://e729a58f0797b74607aa-e8af732abefcac52b39818257263c294.r32.cf3.rackcdn.com/main_image.jpg" alt="Form an unbeatable partnership with the Barclays Partner Finance top 10" width="526" height="219" border="0" style="display:block;font-family:Tahoma, Geneva, sans-serif; font-weight:bold; font-size:12px; color:#00aeef;"></td>
        <td width="15" style="background:#ffffff;"></td>
      </tr>
      <tr>
        <td height="0" width="15" style="background:#ffffff;"></td>
        <td height="0" width="526" style="background:#ffffff;"></td>
        <td height="0" width="15" style="background:#ffffff;"></td>
      </tr>
      <tr>
        <td width="15" style="background:#ffffff;"></td>
        <td width="526" style="background:#ffffff;color:#4e5151; font-size:12px; font-family:Tahoma, Geneva, sans-serif; line-height:16px; text-align:left" align="left" valign="top">
        <br>
        With new secured loans added to our portfolio, it's never been a better time to team up with Barclays Partner Finance. And that's just the first of many good reasons to consider us a serious contender for your partner in finance.<br>
        <br>
          <table width="526" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="28"></td>
    <td width="36"><img src="http://e729a58f0797b74607aa-e8af732abefcac52b39818257263c294.r32.cf3.rackcdn.com/star-10.gif" alt="10" width="36" height="36" border="0" style="display:block;font-family:Tahoma, Geneva, sans-serif; font-weight:bold; font-size:8px; color:#00aeef;"></td>
    <td width="10"></td>
    <td width="452" style="background:#ffffff;color:#4e5151; font-size:12px; font-family:Tahoma, Geneva, sans-serif; line-height:16px; text-align:left">We're a trusted name</td>
  </tr>
   <tr>
    <td width="28"></td>
    <td width="36"><img src="http://e729a58f0797b74607aa-e8af732abefcac52b39818257263c294.r32.cf3.rackcdn.com/star-9.gif" alt="9" width="36" height="36" border="0" style="display:block;font-family:Tahoma, Geneva, sans-serif; font-weight:bold; font-size:8px; color:#00aeef;"></td>
    <td width="10"></td>
    <td width="452" style="background:#ffffff;color:#4e5151; font-size:12px; font-family:Tahoma, Geneva, sans-serif; line-height:16px; text-align:left">And one of the largest point&ndash;of&ndash;sale finance providers</td>
  </tr>
 <tr>
    <td width="28"></td>
    <td width="36"><img src="http://e729a58f0797b74607aa-e8af732abefcac52b39818257263c294.r32.cf3.rackcdn.com/star-8.gif" alt="8" width="36" height="36" border="0" style="display:block;font-family:Tahoma, Geneva, sans-serif; font-weight:bold; font-size:8px; color:#00aeef;"></td>
    <td width="10"></td>
    <td width="452" style="background:#ffffff;color:#4e5151; font-size:12px; font-family:Tahoma, Geneva, sans-serif; line-height:16px; text-align:left">Our new secured loans complement our existing portfolio</td>
  </tr>
   <tr>
    <td width="28"></td>
    <td width="36"><img src="http://e729a58f0797b74607aa-e8af732abefcac52b39818257263c294.r32.cf3.rackcdn.com/star-7.gif" alt="7" width="36" height="36" border="0" style="display:block;font-family:Tahoma, Geneva, sans-serif; font-weight:bold; font-size:8px; color:#00aeef;"></td>
    <td width="10"></td>
    <td width="452" style="background:#ffffff;color:#4e5151; font-size:12px; font-family:Tahoma, Geneva, sans-serif; line-height:16px; text-align:left">You can rely on dedicated 7&ndash;days&ndash;a&ndash;week support</td>
  </tr>
   <tr>
    <td width="28"></td>
    <td width="36"><img src="http://e729a58f0797b74607aa-e8af732abefcac52b39818257263c294.r32.cf3.rackcdn.com/star-6.gif" alt="6" width="36" height="36" border="0" style="display:block;font-family:Tahoma, Geneva, sans-serif; font-weight:bold; font-size:8px; color:#00aeef;"></td>
    <td width="10"></td>
    <td width="452" style="background:#ffffff;color:#4e5151; font-size:12px; font-family:Tahoma, Geneva, sans-serif; line-height:16px; text-align:left">We offer a range of APRs and repayment types</td>
  </tr>
   <tr>
    <td width="28"></td>
    <td width="36"><img src="http://e729a58f0797b74607aa-e8af732abefcac52b39818257263c294.r32.cf3.rackcdn.com/star-5.gif" alt="5" width="36" height="36" border="0" style="display:block;font-family:Tahoma, Geneva, sans-serif; font-weight:bold; font-size:8px; color:#00aeef;"></td>
    <td width="10"></td>
    <td width="452" style="background:#ffffff;color:#4e5151; font-size:12px; font-family:Tahoma, Geneva, sans-serif; line-height:16px; text-align:left">You and your team will get full training</td>
  </tr>
   <tr>
    <td width="28"></td>
    <td width="36"><img src="http://e729a58f0797b74607aa-e8af732abefcac52b39818257263c294.r32.cf3.rackcdn.com/star-4.gif" alt="4" width="36" height="36" border="0" style="display:block;font-family:Tahoma, Geneva, sans-serif; font-weight:bold; font-size:8px; color:#00aeef;"></td>
    <td width="10"></td>
    <td width="452" style="background:#ffffff;color:#4e5151; font-size:12px; font-family:Tahoma, Geneva, sans-serif; line-height:16px; text-align:left">Benefit from ongoing business&ndash;growth support and best practice advice</td>
  </tr>
   <tr>
    <td width="28"></td>
    <td width="36"><img src="http://e729a58f0797b74607aa-e8af732abefcac52b39818257263c294.r32.cf3.rackcdn.com/star-3.gif" alt="3" width="36" height="36" border="0" style="display:block;font-family:Tahoma, Geneva, sans-serif; font-weight:bold; font-size:8px; color:#00aeef;"></td>
    <td width="10"></td>
    <td width="452" style="background:#ffffff;color:#4e5151; font-size:12px; font-family:Tahoma, Geneva, sans-serif; line-height:16px; text-align:left">Incentivise your salesforce with our Partner Points Scheme</td>
  </tr>
   <tr>
    <td width="28"></td>
    <td width="36"><img src="http://e729a58f0797b74607aa-e8af732abefcac52b39818257263c294.r32.cf3.rackcdn.com/star-2.gif" alt="2" width="36" height="36" border="0" style="display:block;font-family:Tahoma, Geneva, sans-serif; font-weight:bold; font-size:8px; color:#00aeef;"></td>
    <td width="10"></td>
    <td width="452" style="background:#ffffff;color:#4e5151; font-size:12px; font-family:Tahoma, Geneva, sans-serif; line-height:16px; text-align:left">Drive awareness with our free and eye&ndash;catching point&ndash;of&ndash;sale materials</td>
  </tr>
   <tr>
    <td width="28" style="background:#ffffff;color:#4e5151; font-size:12px; font-family:Tahoma, Geneva, sans-serif; line-height:16px; text-align:left">Just</td>
    <td width="36"><img src="http://e729a58f0797b74607aa-e8af732abefcac52b39818257263c294.r32.cf3.rackcdn.com/star-1.gif" alt="1" width="36" height="36" border="0" style="display:block;font-family:Tahoma, Geneva, sans-serif; font-weight:bold; font-size:8px; color:#00aeef;"></td>
    <td width="10"></td>
    <td width="452" style="background:#ffffff;color:#4e5151; font-size:12px; font-family:Tahoma, Geneva, sans-serif; line-height:16px; text-align:left">place to go &ndash; <a href="http://www.barclayspartnerfinance.com/business/motor/" title="barclayspartnerfinance.com" style="color:#00a1e4;text-decoration:underline;">barclayspartnerfinance.com</a></td>
  </tr>
</table>
<br>
If you're already with Barclays Partner Finance, speak to your Area Manager about getting the most from us to help you boost your sales figures. And if you're not, give us a call on<br>
<span style="color:#00a1e4 !important;text-decoration:none;">0844 811 7747*</span> today to find out how together we can form an unbeatable team.<br>
          <br>
           <a href="http://www.barclayspartnerfinance.com/business/motor/" title="Find out more" target="_blank"><img src="http://e729a58f0797b74607aa-e8af732abefcac52b39818257263c294.r32.cf3.rackcdn.com/Findoutmore.jpg" alt="Find out more" width="118" height="22" border="0" style="display:block;"></a>
        
          </td>
       <td width="15" style="background:#ffffff;"></td>
      </tr>
      <tr>
        <td width="15" style="background:#ffffff;"></td>
        <td width="526" style="background:#ffffff;" align="left"></td>
        <td width="15" style="background:#ffffff;"></td>
      </tr>
	 <tr>
        <td height="10" width="15" style="background:#ffffff;"></td>
        <td height="10" width="526" style="background:#ffffff;"></td>
        <td height="10" width="15" style="background:#ffffff;"></td>
      </tr>
      <tr>
        <td height="10" width="15" style="background:#ffffff;"></td>
        <td height="10" width="526" style="background:#ffffff;"><img src="http://e729a58f0797b74607aa-e8af732abefcac52b39818257263c294.r32.cf3.rackcdn.com/line.jpg" alt="" width="526" height="10" border="0" style="display:block;"></td>
        <td height="10" width="15" style="background:#ffffff;"></td>
      </tr>
      <tr>
        <td width="15" style="background:#ffffff;"></td>
        <td width="526" style="background:#ffffff;font-family:Tahoma, Geneva, sans-serif; font-weight:normal; color:#999999; font-size:10px;" align="left">Barclays Partner Finance is a trading name of Clydesdale Financial Services Limited, a wholly owned subsidiary of Barclays Bank PLC. Authorised and regulated by the Financial Services Authority.  Registered in England. Registered No: 2901725. Registered Office: 1 Churchill Place, London E14 5HP. Finance is subject to status and only available to UK residents aged 18 and over. *Calls will cost no more than 5.5p per minute, plus 13.9p call set-up fee (current at February 2013).</td>
        <td width="15" style="background:#ffffff;"></td>
      </tr>
      <tr>
        <td height="22" width="15" style="background:#ffffff;"></td>
        <td height="22" width="526" style="background:#ffffff;"></td>
        <td height="22" width="15" style="background:#ffffff;"></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
